DeskPowerApp/Views/DetailDraftView.xaml

<Page
    x:Class="DeskPowerApp.Views.DetailDraftView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:DeskPowerApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:DeskPowerApp.ViewModels"
      xmlns:model="using:DeskPowerApp.Model"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:DetailDraftViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <Setter Target="container.Width" Value="400" ></Setter>
                        <Setter Target="contentTitle.FontSize" Value="36" ></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->

                        <Setter Target="container.Width" Value="700" ></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <Setter Target="container.Width" Value="1000" ></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Detail Page" />

        <!--  content  -->
        <ScrollViewer Padding="12,8,0,0" RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel Name="container" Width="700" HorizontalAlignment="Center" Margin="20,30">

                    <!--  <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="You passed:" />-->
                    <TextBlock Name="contentTitle" FontSize="50" Text="{x:Bind ViewModel.DraftObject.DraftTitle}" ></TextBlock>
                    <TextBlock Text="{x:Bind ViewModel.DraftObject.DraftCreatedDate}"></TextBlock>
                    <Image
                    Source="{x:Bind ViewModel.DraftObject.DraftImageUrl}">

                    </Image>
                    <TextBlock Text="{x:Bind ViewModel.DraftObject.DraftContent}" TextWrapping="Wrap" Margin="0,15,0,0"></TextBlock>

                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.DraftObject.DraftId}" />

                    <StackPanel>
                        <StackPanel CornerRadius="5" Margin="15,40,10,0" Background="#F1F1F1" Padding="5">
                            <TextBlock FontSize="25" Foreground="#000">
                            Similar Drafts
                            </TextBlock>
                        </StackPanel>
                        <GridView ItemsSource="{x:Bind ViewModel.Drafts}"                        
                          IsItemClickEnabled="true"     
                          Margin="10,20,10,10" 
                          Height="300" >

                            <GridView.ItemTemplate>
                                <DataTemplate x:Name="ImageTextDataTemplate" x:DataType="model:Draft">

                                    <StackPanel  
                                Width="200"
                                Height="80"
                                Margin="10" 
                                Background="#f13" 
                                CornerRadius="5" >

                                        <TextBlock Padding="5" Foreground="#FFF" TextWrapping="Wrap" Text="{Binding DraftTitle}" ></TextBlock>

                                    </StackPanel>

                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </RelativePanel>
</Page>

