DeskPowerApp/Views/Editor.xaml

<Page
    
    x:Class="DeskPowerApp.Views.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DeskPowerApp.ViewModels" 
    xmlns:model="using:DeskPowerApp.Model"
    xmlns:x1="using:System"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:EditorViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    
    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">      
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                    <VisualState x:Name="VisualStateNarrow">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <!--  TODO: change properties for narrow view  -->
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateNormal">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <!--  TODO: change properties for normal view  -->
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateWide">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <!--  TODO: change properties for wide view  -->
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
       
        <!--  header  -->
            <controls:PageHeader 
                x:Name="pageHeader" Frame="{x:Bind Frame}"                             
                RelativePanel.AlignLeftWithPanel="True"   
                RelativePanel.AlignRightWithPanel="True" 
                RelativePanel.AlignTopWithPanel="True"                                  
                Text="Draft Editor" />
        
        <!--  ALL CONTENTS  -->
        <Grid x:Name="FullScreenEditor"
             Margin="0,48,0,0"
              Background="#010101"
             RelativePanel.Below="pageHeader">            
       
            <!--CONTENT EDITOR THREE COLUMN CONTAINER-->
            <Grid 
                    x:Name="controlGrid"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Width="{Binding ActualWidth, RelativeSource = {RelativeSource Mode=TemplatedParent}}" 
                    Height="{Binding ActualHeight, RelativeSource ={RelativeSource Mode=TemplatedParent}}" >
                
                <Grid.RowDefinitions>
                    <RowDefinition 
                            />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <!--VIEW LIST OF DRAFTS SECTION-->
                <ScrollViewer 
                 BringIntoViewOnFocusChange="True"
                  VerticalScrollBarVisibility="Auto">
                    <StackPanel 
                            Grid.Column="0"  
                            Margin="0,0,0,0"
                            Padding="2"
                            Background="#2C2626"
                            Height="{Binding ActualHeight, RelativeSource ={RelativeSource Mode=TemplatedParent}}">
        
                        <ListView 
                         ItemsSource="{x:Bind ViewModel.Drafts}"  
                         Height="834">
                         
                        <ListView.ItemTemplate>
                            <DataTemplate 
                                x:Name="TripleLineDataTemplate" 
                                x:DataType="model:Draft" >
                                
                                <StackPanel  
                                    Height="auto" 
                                    Padding="10" 
                                    AutomationProperties.Name="{x:Bind DrafTitle}">
                                    
                                    <TextBlock 
                                        Text="{x:Bind DrafTitle}"  
                                        TextWrapping="Wrap" 
                                        Style="{ThemeResource BaseTextBlockStyle}"    
                                        Foreground="#FFF"                                               
                                        Margin="0,0,0,0"/>
                                    
                                    <TextBlock 
                                        Text="{x:Bind DraftCategory}" 
                                        Style="{ThemeResource CaptionTextBlockStyle}" 
                                        Foreground="#FFF" 
                                        Opacity=".8" 
                                        Margin="0,0,0,0"/>
                                    
                                    <TextBlock 
                                        Text="{x:Bind DraftCreatedDate}" 
                                        Style="{ThemeResource CaptionTextBlockStyle}" 
                                        Foreground="#FFF" 
                                        Opacity=".6" 
                                        Margin="0,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                 
                </StackPanel>
                </ScrollViewer>

                <!--CONTENT EDITOR SECTION-->
                <StackPanel 
                            Grid.Column="1"                     
                            Background="#211E1E">
                    <Grid 
                                Padding="12,8,0,0" 
                                RelativePanel.AlignBottomWithPanel="True"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.Below="FullScreenEditor"
                                Height="759">
                        
                         <!--TEXT AREA AND FORMAT BUTTONS-->
                        <!--Fixthe the stack panel that holds the buttons -->
                        <RelativePanel Margin="0,0,10,5" 
                                       HorizontalAlignment="Stretch" 
                                       Background="#FFF">
                            <RelativePanel.Resources>
                                    <Style TargetType="AppBarButton">
                                    <Setter Property="IsCompact" Value="True"/>
                                </Style>
                            </RelativePanel.Resources>
                            
                            <!--FORMAT BUTTONS-->
                            <StackPanel Orientation="Horizontal" 
                                        RelativePanel.AlignLeftWithPanel="True" 
                                        RelativePanel.AlignRightWithPanel="True" 
                                        Background="#5F5C5C">

                                <AppBarButton 
                                    x:Name="openFileButton"    
                                    Click="OpenButton_Click" 
                                    Icon="OpenFile"
                                    ToolTipService.ToolTip="Open file" 
                                    Margin="8,0,10,0"
                                    Foreground="#FFF"/>

                                <AppBarButton 
                                    Icon="Save" 
                                    ToolTipService.ToolTip="Save file"
                                    Click="SaveButton_Click" 
                                    RelativePanel.RightOf="openFileButton" 
                                    Margin="8,0,10,0"
                                    Foreground="#FFF"/>

                                <AppBarButton 
                                    Icon="Bold"  
                                    ToolTipService.ToolTip="Bold"
                                    Click="BoldButton_Click" 
                                    RelativePanel.LeftOf="italicButton" 
                                    Margin="0,0,10,0"
                                    Foreground="#FFF"/>

                                <AppBarButton 
                                    x:Name="italicButton" 
                                    Icon="Italic" 
                                    Click="ItalicButton_Click" 
                                    ToolTipService.ToolTip="Italic" 
                                    RelativePanel.LeftOf="underlineButton" 
                                    Margin="0,0,10,0"
                                    Foreground="#FFF"/>

                                <AppBarButton 
                                    x:Name="underlineButton" 
                                    Icon="Underline" 
                                    Click="UnderlineButton_Click"
                                    ToolTipService.ToolTip="Underline" 
                                    RelativePanel.AlignRightWithPanel="True" 
                                    Margin="0,0,10,0"
                                    Foreground="#FFF"/>
                            </StackPanel>

                            <!--RICH TEXT EDITOR-->
                        <RichEditBox  
                            
                            IsSpellCheckEnabled="True"
                            Margin="0,65,0,0"
                            x:Name="draftEditor" 
                            Height="700"   
                            Background="#EFECEC"
                            RelativePanel.AlignLeftWithPanel="True" 
                            RelativePanel.AlignRightWithPanel="True" />
                            <!--TextChanged="editor_TextChanged"-->
                        </RelativePanel>
                    </Grid>
                </StackPanel>
                
                <!--DRAFT META DATA INSERTION SECTION-->
                <StackPanel 
                            Grid.Column="2" 
                            Background="#2C2626"
                            Orientation="Vertical">
                    
                    <StackPanel Margin="10">

                        <TextBlock Foreground="#fff">Title</TextBlock>
                        <TextBox></TextBox>

                        <TextBlock Foreground="#fff">Author</TextBlock>
                        <TextBox></TextBox>
                       
                        <CalendarDatePicker 
                        x:Name="draftCalendarDatePicker" 
                        Header="Created date"
                        Foreground="#FFF" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
    
</Page>
