DeskPowerApp/Views/Editor.xaml

<Page
    x:Class="DeskPowerApp.Views.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeskPowerApp.Views"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">      
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                    <VisualState x:Name="VisualStateNarrow">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <!--  TODO: change properties for narrow view  -->
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateNormal">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <!--  TODO: change properties for normal view  -->
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateWide">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <!--  TODO: change properties for wide view  -->
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <!--  header  -->
            <controls:PageHeader 
                x:Name="pageHeader" Frame="{x:Bind Frame}"                             
                RelativePanel.AlignLeftWithPanel="True"   
                RelativePanel.AlignRightWithPanel="True" 
                RelativePanel.AlignTopWithPanel="True"                                  
                Text="Detail Page" />
        
        <!--  ALL CONTENTS  -->
        <Grid x:Name="FullScreenEditor"
             Margin="0,48,0,0"
              Background="#010101"
             RelativePanel.Below="pageHeader">            
       
            <!--CONTENT EDITOR THREE COLUMN CONTAINER-->
            <Grid 
                    x:Name="controlGrid"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Width="{Binding ActualWidth, RelativeSource = {RelativeSource Mode=TemplatedParent}}" 
                    Height="{Binding ActualHeight, RelativeSource ={RelativeSource Mode=TemplatedParent}}" >
                
                <Grid.RowDefinitions>
                    <RowDefinition 
                            />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <!--VIEW LIST OF DRAFTS SECTION-->
                <StackPanel 
                            Grid.Column="0"                               
                            Background="#2C2626"
                            Height="{Binding ActualHeight, RelativeSource ={RelativeSource Mode=TemplatedParent}}">
                </StackPanel>
                
                <!--CONTENT EDITOR SECTION-->
                <StackPanel 
                            Grid.Column="1"                     
                            Background="#211E1E">
                    <ScrollViewer 
                                Padding="12,8,0,0" 
                                RelativePanel.AlignBottomWithPanel="True"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.Below="FullScreenEditor"
                                VerticalScrollBarVisibility="Auto">
                        
                         <!--TEXT AREA AND FORMAT BUTTONS-->
                        <!--Fixthe the stack panel that holds the buttons -->
                        <RelativePanel Margin="0,0,10,5" 
                                       HorizontalAlignment="Stretch" 
                                       Background="#FFF">
                            <RelativePanel.Resources>
                                    <Style TargetType="AppBarButton">
                                    <Setter Property="IsCompact" Value="True"/>
                                </Style>
                            </RelativePanel.Resources>
                            
                            <!--FORMAT BUTTONS-->
                            <StackPanel Orientation="Horizontal" 
                                        RelativePanel.AlignLeftWithPanel="True" 
                                        RelativePanel.AlignRightWithPanel="True" 
                                        Background="#f1f1f1">

                                <AppBarButton 
                                    x:Name="openFileButton" 
                                    Icon="OpenFile"
                                    ToolTipService.ToolTip="Open file" 
                                    Margin="8,0,10,0"/>

                                <AppBarButton 
                                    Icon="Save" 
                                    ToolTipService.ToolTip="Save file"
                                    RelativePanel.RightOf="openFileButton" 
                                    Margin="8,0,10,0"/>

                                <AppBarButton 
                                    Icon="Bold"  
                                    ToolTipService.ToolTip="Bold"
                                    RelativePanel.LeftOf="italicButton" 
                                    Margin="0,0,10,0"/>

                                <AppBarButton 
                                    x:Name="italicButton" 
                                    Icon="Italic" 
                                    ToolTipService.ToolTip="Italic" 
                                    RelativePanel.LeftOf="underlineButton" Margin="0,0,10,0"/>

                                <AppBarButton 
                                    x:Name="underlineButton" 
                                    Icon="Underline" 
                                    ToolTipService.ToolTip="Underline" 
                                    RelativePanel.AlignRightWithPanel="True" 
                                    Margin="0,0,10,0"/>
                            </StackPanel>

                            <!--RICH TEXT EDITOR-->
                        <RichEditBox                             
                            x:Name="editor" 
                            Height="700"                             
                            RelativePanel.AlignLeftWithPanel="True" 
                            RelativePanel.AlignRightWithPanel="True"/>
                            
                        </RelativePanel>
                    </ScrollViewer>
                </StackPanel>
                
                <!--DRAFT META DATA INSERTION SECTION-->
                <StackPanel 
                            Grid.Column="2" 
                            Background="#2C2626">
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
